.uni2 {
    margin:0;
    position: absolute;
    width: 90vw;
}

.grid-container2 {
    display: grid;
    height: 100vh;
    columns: 3;
    grid-column-gap: 3rem;
    justify-content: space-between;
    width: 90%;
    margin: 2rem 2rem 0rem 2rem;
    margin-left: 5rem;
    box-shadow: 5px 5px 5px 5px rgb(0 0 0 / 69%);
    border-radius: 5px;
    padding: 30px;
    overflow: scroll;
    padding-top: 15px;
    padding-right: 100px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 2em;
}

.pic2 {
  display: inline-block;
  padding: 5px;
  box-shadow: 5px 5px 5px rgb(0 0 0 / 50%);
  border-radius: 5px;
  margin: 0;
  border: solid 2px black;
}

.imgA2 {
  width: 90%;
  padding-left: 5%;
  margin-left: 3%;
  height:20vh;
  border-radius: 5px;
  transition: all 0.25s ease-in-out;
}

.pa2 {
  margin: 5px 0;
  padding: 0;
  text-align: center;
  font-style: italic;
}
