.uni {
    margin:0;
    position: absolute;
    width: 90vw;
}

.grid-container {
    display: grid;
    height: 43vh;
    overflow: scroll;
    columns: 4;
    grid-column-gap: 3rem;
    column-gap: 5rem;
    width: 90%;
    margin: 2rem 0rem 0rem 2rem;
    margin-top: 0;
    box-shadow: 5px 5px 5px 5px rgb(0 0 0 / 69%);
    border-radius: 5px;
    padding: 30px;
    padding-top: 15px;
    padding-left: 100px;
    padding-right: 100px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 5em;
}

.pic {
  display: inline-block;
  padding: 5px;
  box-shadow: 5px 5px 5px rgb(0 0 0 / 50%);
  border-radius: 5px;
  transition: all 0.25s ease-in-out;
  margin: 0;
  border: solid 2px black;
}

.pic:hover img {
  filter: grayscale(0);
}

.imgA {
  width: 90%;
  padding-left: 5%;
  margin-left: 3%;
  height:20vh;
  filter: grayscale(100%);
  border-radius: 5px;
  transition: all 0.25s ease-in-out;
}

.pa {
  margin: 5px 0;
  padding: 0;
  text-align: center;
  font-style: italic;
}
